<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oEn-4J-Eah">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="MW3-EI-y9u">
            <objects>
                <viewController storyboardIdentifier="HomeInit" id="cZQ-u4-kL3" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0w-4C-oPw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kdx-wm-OV9"/>
                    </view>
                    <connections>
                        <segue destination="oEn-4J-Eah" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="m1b-vt-LP3"/>
                        <segue destination="MiP-4w-ESn" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Oez-nX-mMJ"/>
                        <segue destination="MiP-4w-ESn" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="gLA-aD-Awq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ps-Lg-bZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="81"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="NmU-E2-gbT">
            <objects>
                <viewController storyboardIdentifier="SideMenuVC" id="MiP-4w-ESn" customClass="SideMenuVC" customModule="Foug_Elhoda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSJ-ys-zWz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SideMenuBG" translatesAutoresizingMaskIntoConstraints="NO" id="Rf4-Bw-M8P">
                                <rect key="frame" x="0.0" y="20" width="260" height="716"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="InP-ZW-iCb"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lf2-2D-XbI" customClass="TableViewAdapter" customModule="Foug_Elhoda" customModuleProvider="target">
                                <rect key="frame" x="20" y="140" width="220" height="596"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="MiP-4w-ESn" id="pCr-gA-13g"/>
                                    <outlet property="delegate" destination="MiP-4w-ESn" id="Z88-OA-fhR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lf2-2D-XbI" firstAttribute="leading" secondItem="Rf4-Bw-M8P" secondAttribute="leading" constant="20" id="JtU-SQ-Q0B"/>
                            <constraint firstItem="Lf2-2D-XbI" firstAttribute="top" secondItem="VBT-qC-ep5" secondAttribute="top" constant="120" id="QIj-fb-4Xg"/>
                            <constraint firstItem="Rf4-Bw-M8P" firstAttribute="bottom" secondItem="Lf2-2D-XbI" secondAttribute="bottom" id="Uo9-3h-UZd"/>
                            <constraint firstItem="Rf4-Bw-M8P" firstAttribute="top" secondItem="VBT-qC-ep5" secondAttribute="top" id="a30-Ee-C6i"/>
                            <constraint firstItem="Rf4-Bw-M8P" firstAttribute="leading" secondItem="VBT-qC-ep5" secondAttribute="leading" id="dBQ-lM-vEX"/>
                            <constraint firstItem="VBT-qC-ep5" firstAttribute="bottom" secondItem="Rf4-Bw-M8P" secondAttribute="bottom" id="fJU-F2-eGr"/>
                            <constraint firstItem="Rf4-Bw-M8P" firstAttribute="trailing" secondItem="Lf2-2D-XbI" secondAttribute="trailing" constant="20" id="iBK-ev-Fhr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VBT-qC-ep5"/>
                    </view>
                    <connections>
                        <outlet property="TableVeiw" destination="Lf2-2D-XbI" id="p0I-TY-DSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfp-Eb-OZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="80.706521739130437"/>
        </scene>
        <!--WeVC-->
        <scene sceneID="6Xl-bP-dVg">
            <objects>
                <viewController storyboardIdentifier="WeVC" id="IYd-uY-OoB" customClass="WeVC" customModule="Foug_Elhoda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4X8-G3-RVG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="elz-3e-sRB">
                                <rect key="frame" x="80" y="50" width="254" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="elz-3e-sRB" secondAttribute="height" id="rhG-bc-JyO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhG-zM-60e">
                                <rect key="frame" x="20" y="324" width="374" height="402"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.52164268493652344" green="0.3057711124420166" blue="0.21845266222953796" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1RG-vJ-ZBC" firstAttribute="trailing" secondItem="FhG-zM-60e" secondAttribute="trailing" constant="20" id="1we-aH-B84"/>
                            <constraint firstItem="1RG-vJ-ZBC" firstAttribute="trailing" secondItem="elz-3e-sRB" secondAttribute="trailing" constant="80" id="7aS-54-T29"/>
                            <constraint firstItem="1RG-vJ-ZBC" firstAttribute="bottom" secondItem="FhG-zM-60e" secondAttribute="bottom" constant="10" id="P6C-p6-fH9"/>
                            <constraint firstItem="FhG-zM-60e" firstAttribute="leading" secondItem="1RG-vJ-ZBC" secondAttribute="leading" constant="20" id="Zgf-AD-ETJ"/>
                            <constraint firstItem="elz-3e-sRB" firstAttribute="top" secondItem="1RG-vJ-ZBC" secondAttribute="top" constant="30" id="jYL-wk-6WI"/>
                            <constraint firstItem="FhG-zM-60e" firstAttribute="top" secondItem="elz-3e-sRB" secondAttribute="bottom" constant="20" id="sNS-AI-e8u"/>
                            <constraint firstItem="elz-3e-sRB" firstAttribute="leading" secondItem="1RG-vJ-ZBC" secondAttribute="leading" constant="80" id="yzi-nR-q6E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1RG-vJ-ZBC"/>
                    </view>
                    <connections>
                        <outlet property="aboutUsLabel" destination="FhG-zM-60e" id="lS4-y2-mOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R37-9b-WqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="76.630434782608702"/>
        </scene>
        <!--QuestionsVC-->
        <scene sceneID="H7A-Us-FP3">
            <objects>
                <viewController storyboardIdentifier="QuestionsVC" id="E1a-nu-WWD" customClass="QuestionsVC" customModule="Foug_Elhoda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jsO-Yg-Fsy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AA6-Zw-6aC">
                                <rect key="frame" x="20" y="40" width="374" height="676"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="E1a-nu-WWD" id="OFw-AF-Yo1"/>
                                    <outlet property="delegate" destination="E1a-nu-WWD" id="RJa-tM-E4T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KfK-WZ-BsO" firstAttribute="bottom" secondItem="AA6-Zw-6aC" secondAttribute="bottom" constant="20" id="LeL-PJ-6Vj"/>
                            <constraint firstItem="KfK-WZ-BsO" firstAttribute="trailing" secondItem="AA6-Zw-6aC" secondAttribute="trailing" constant="20" id="rvB-Xn-Ibw"/>
                            <constraint firstItem="AA6-Zw-6aC" firstAttribute="top" secondItem="KfK-WZ-BsO" secondAttribute="top" constant="20" id="uks-mO-bIi"/>
                            <constraint firstItem="AA6-Zw-6aC" firstAttribute="leading" secondItem="KfK-WZ-BsO" secondAttribute="leading" constant="20" id="vmz-6w-QxG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KfK-WZ-BsO"/>
                    </view>
                    <connections>
                        <outlet property="questionsTAbleView" destination="AA6-Zw-6aC" id="Jxt-Pv-M0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdU-3i-ayr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="807"/>
        </scene>
        <!--LostVC-->
        <scene sceneID="HZ8-Qq-FIz">
            <objects>
                <viewController storyboardIdentifier="LostVC" id="HGa-kx-Ew0" customClass="LostVC" customModule="Foug_Elhoda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iyX-ts-2FH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJ1-PT-Yhq">
                                <rect key="frame" x="20" y="103" width="374" height="530"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سوف يتم  ارسال موقعك للدعم لمساعدتك" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Iv-Ku-saJ">
                                        <rect key="frame" x="30" y="30" width="314" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="انا هنا " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzn-wG-Cy3">
                                        <rect key="frame" x="29.999999999999996" y="70.333333333333343" width="43.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qR-hX-ucW">
                                        <rect key="frame" x="30" y="460" width="314" height="40"/>
                                        <color key="backgroundColor" red="0.68735832249999995" green="0.4884494304" blue="0.049875118390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CBz-jr-1zK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="تأكيد">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmButtonDidClicked:" destination="HGa-kx-Ew0" eventType="touchUpInside" id="aFE-pc-WRm"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7th-CF-Bl8" customClass="GMSMapView">
                                        <rect key="frame" x="20" y="106.33333333333334" width="334" height="323.66666666666663"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.76691791373239437" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2qR-hX-ucW" firstAttribute="leading" secondItem="CJ1-PT-Yhq" secondAttribute="leading" constant="30" id="3KQ-Fr-pa6"/>
                                    <constraint firstAttribute="trailing" secondItem="7th-CF-Bl8" secondAttribute="trailing" constant="20" id="CgU-9O-lSy"/>
                                    <constraint firstItem="Vzn-wG-Cy3" firstAttribute="top" secondItem="4Iv-Ku-saJ" secondAttribute="bottom" constant="20" id="Ch5-6q-LiX"/>
                                    <constraint firstItem="7th-CF-Bl8" firstAttribute="leading" secondItem="CJ1-PT-Yhq" secondAttribute="leading" constant="20" id="H9W-x7-LBi"/>
                                    <constraint firstItem="4Iv-Ku-saJ" firstAttribute="leading" secondItem="CJ1-PT-Yhq" secondAttribute="leading" constant="30" id="Rei-0N-bmw"/>
                                    <constraint firstAttribute="trailing" secondItem="2qR-hX-ucW" secondAttribute="trailing" constant="30" id="aD0-1c-oBa"/>
                                    <constraint firstAttribute="width" secondItem="CJ1-PT-Yhq" secondAttribute="height" multiplier="187:265" id="bJV-Rx-Eeo"/>
                                    <constraint firstAttribute="bottom" secondItem="2qR-hX-ucW" secondAttribute="bottom" constant="30" id="dGa-Xo-AJh"/>
                                    <constraint firstItem="7th-CF-Bl8" firstAttribute="top" secondItem="Vzn-wG-Cy3" secondAttribute="bottom" constant="15" id="doY-QE-yRZ"/>
                                    <constraint firstItem="2qR-hX-ucW" firstAttribute="top" secondItem="7th-CF-Bl8" secondAttribute="bottom" constant="30" id="gYF-rQ-IMN"/>
                                    <constraint firstAttribute="trailing" secondItem="4Iv-Ku-saJ" secondAttribute="trailing" constant="30" id="hIP-Lf-nkW"/>
                                    <constraint firstItem="Vzn-wG-Cy3" firstAttribute="leading" secondItem="CJ1-PT-Yhq" secondAttribute="leading" constant="30" id="kGF-ZT-jPP"/>
                                    <constraint firstItem="4Iv-Ku-saJ" firstAttribute="top" secondItem="CJ1-PT-Yhq" secondAttribute="top" constant="30" id="nN2-wg-zEe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.52164268489999999" green="0.30577111239999999" blue="0.21845266220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CJ1-PT-Yhq" firstAttribute="centerX" secondItem="iyX-ts-2FH" secondAttribute="centerX" id="WXe-Vk-7jD"/>
                            <constraint firstItem="CJ1-PT-Yhq" firstAttribute="centerY" secondItem="iyX-ts-2FH" secondAttribute="centerY" id="YSw-jc-GDc"/>
                            <constraint firstItem="CJ1-PT-Yhq" firstAttribute="leading" secondItem="QO7-sE-q8V" secondAttribute="leading" constant="20" id="toA-8B-Mci"/>
                            <constraint firstItem="QO7-sE-q8V" firstAttribute="trailing" secondItem="CJ1-PT-Yhq" secondAttribute="trailing" constant="20" id="xY2-4B-QYA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QO7-sE-q8V"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="2qR-hX-ucW" id="JZf-Fy-8lS"/>
                        <outlet property="contentView" destination="CJ1-PT-Yhq" id="wRl-Ps-QuY"/>
                        <outlet property="mapView" destination="7th-CF-Bl8" id="8u1-h8-bNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEy-2R-Gji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031.884057971015" y="66.84782608695653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SqN-aY-Iiu">
            <objects>
                <navigationController id="oEn-4J-Eah" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nPP-rE-P2c">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.68735832249999995" green="0.4884494304" blue="0.049875118390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.68735832249999995" green="0.4884494304" blue="0.049875118390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.68735832249999995" green="0.4884494304" blue="0.049875118390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.68735832249999995" green="0.4884494304" blue="0.049875118390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.68735832249999995" green="0.4884494304" blue="0.049875118390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="SRB-Lp-gVK" kind="relationship" relationship="rootViewController" id="LVb-WA-XP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ch-qZ-2yG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="851"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="sL5-s1-3SM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeVC" storyboardName="Home" referencedIdentifier="HomeVC" id="SRB-Lp-gVK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ux0-w8-lRo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNR-IZ-dLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="850"/>
        </scene>
    </scenes>
    <resources>
        <image name="SideMenuBG" width="834" height="1952"/>
        <image name="logo" width="165" height="165"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Oez-nX-mMJ"/>
    </inferredMetricsTieBreakers>
</document>
